* {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        #header {
            font-weight: bold;
            background-color: #f2f2f2;
            font-size: 25px;
            color: black;
        }

        .wrapper {
            width: 100%;
            min-height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 40px;
            margin-left: 300px;
        }

        .lists {
            display: flex;
            margin-right: 60px;
        }

        .main {
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }

        .lists li {
            margin-right: 20px;
        }

        .log {
            margin-right: 300px;
        }

        .top {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        .wrap {
            margin: auto;
            width: 1500px;
        }

        .card-columns {
            column-count: 3;
            column-gap: 1rem;
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-title a {
            color: inherit;
        }

        .card-title a:hover,
        .card-title a:focus,
        .card-title a:active {
            color: inherit;
        }

        a.card-link {
            color: inherit;
            text-decoration: none;
        }

        #coinChart {
            width: 1000px !important;
            height: 500px !important;
            display: block;
        }

        /* 추가된 CSS 코드 */
        @media (max-width: 768px) {
            .title {
                margin-left: 100px;
            }

            .log {
                margin-right: 100px;
            }

            .wrap {
                width: 100%;
                padding: 0 10px;
            }

            .card-columns {
                column-count: 1;
            }
        }